RESEND_API_KEY = re_P2Hmv5Fi_JzYFZXNnD7XnVEw6DW6ojxhC
DB_HOST = 92.205.174.96
DB_NAME = testing_react
DB_USER = testing_react_user
DB_PASSWORD = Kxp.OU-SNMKy
GMAIL_PASSWORD = efygkmdggehjkmwe
GMAIL_USER = avinashdahariya@gmail.com